<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hot Dog Cafe</title>
  <link rel="stylesheet" href="css/index.css" type="text/css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>
  <header>
    <div class="headerimg">
      <a href=""><i class="fab fa-instagram"></i> Instagram</a>
    </div>
    <ul class="nav justify-content-center">
      <li class="nav-item">
        <a class="nav-link active" href="#">MENU</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">CATERING</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">ABOUT US</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">CONTACT US</a>
      </li>
    </ul>
  </header>
  <main>
    <div class="section-one">
      <h1 class="main-text"> Dirty Dogs serves all-beef, vegan and vegetarian hot dogs.</h1>`
      <button type="button" class="button-more"> More Dogs`n Make Em Hot</button>
    </div>
    <div class="card mb-3" id="card1">
      <div class="row no-gutters rowreverse">
        <div class="col-md-6">
          <div class="card-body">
            <h2 class="card-title">-Gormet All Beef HotDogs</h2>
            <p class="card-text"> Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
          </div>
        </div>
        <div class="col-md-6">
          <img src="img/beef-hotdogs.jpg" class="card-img" alt="...">
        </div>
      </div>
    </div>
    <div class="card mb-3" id="card2">
      <div class="row no-gutters">
        <div class="col-md-6">
          <img src="img/vegetarian-hotdogs.jpg" class="card-img" alt="...">
        </div>
        <div class="col-md-6">
          <div class="card-body">
            <h2 class="card-title">-Vega HotDogs</h2>
            <p class="card-text"> Lorem ipsum dolor sit amet, consectetur adipisicing. Lorem ipsum dolor. </p>
          </div>
        </div>
      </div>
    </div>
    <div class="card mb-3" id="card3">
      <div class="row no-gutters rowreverse">

        <div class="col-md-6">
          <div class="card-body">
            <h2 class="card-title">-Vegetarian HotDogs</h2>
            <p class="card-text"> Lorem ipsum dolor sit amet, consectetur adipisicing.Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
        <div class="col-md-6">
          <img src="img/vegetarian-hotdogs.jpg" class="card-img" alt="...">
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="footertext">
      <div class="leftcol">
        <p>2016 Dirty Dogs all rights reserved</p>
      </div>
      <div class="rightcol">
        <p>274 Marconi Bvld. Columbus, Ohio 43215 | 614.538.0095 | <a href=""> Contact Us</a></p>
        <a href=""></a>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


</body>

</html>
